html {
    height: 100%;
  }
  
  body {
    background-color: rgb(245, 231, 255);
    position: relative;
    min-height: 100vh;
    padding: 0;
    margin: 0;
  }
  
  

  main {
    padding: 0 20px 40px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  /* CSS for navigation bar */
  
  .navbar {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    width: 100%;
    height: 7%;
    z-index: 10;
  
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  
    background-color: rgb(211, 162, 246);
    color: white;
    padding: 0px 0px;
  
    /* Debug border */
    /* border: solid red; */
  }

  .nav-links{
    display: flex;
    flex-direction: row;
    position: relative;
    list-style: none;
    right: 30px;
  }

  .nav-links img{
    height: 35px;
  }

  .nav-links .resume{
    filter: invert(19%) sepia(20%) saturate(921%) hue-rotate(251deg) brightness(93%) contrast(87%);
  }
  
  .nav-list {
    display: flex;
    flex-direction: row;
    /* margin: auto; */
    transform:translateX(-15%);
    position: relative;
    left: 10px;
    list-style: none;
  }
  
  .navbar a {
    color: rgb(108, 6, 181);
    font-weight: bold;
    margin: 0 12px;
    text-decoration: none;
    letter-spacing: 2px;
  }
  
  /* CSS for page footer */
  
  .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(211, 162, 246);
    color: white;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;
  }
 
  /* index page */
  .about-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: fit-content;
    padding: 20px;
    background-color: #efd1e4;
    border: 1px solid #ccc;
    border-radius: 5px;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
  }

  button{
    background-color: rgb(211, 162, 246);
    border: 2px solid rgb(108, 6, 181);
    color: rgb(108, 6, 181);
    font-size: 18px;
    padding: 15px;
    /* float: right; */
    align-items: center;
    border-radius: 5px;
    
  }

  button:hover {
    background-color: rgb(181, 139, 211);
  }

  .about h1 {
    text-align: center;
    font-size: 50px;
  }
  
  .about-image img {
    max-width: 300px;
    border-radius: 3px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  .about-text {
    flex: 1;
    margin-left: 20px;
  }
  
  .about-text h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .about-text p {
    font-size: 20px;
    line-height: 1.5;
    color: rgb(129, 0, 221);
  }
  
  .about-link{
    float: right;
  }

/* Resume page */
  .resume-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #efd1e4;
    color: black;
    border: 1px solid #ccc;
    border-radius: 5px;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
  }

  .section-title {
    color: rgb(129, 0, 221);
  }
  .entry-title {
    color: rgb(169, 58, 248);
  }
  /*all page headings */
  h1{
    color: rgb(108, 6, 181);
  }

  .projects h1{
    text-align: center;
    font-size: 50px;
  } 

.card-container{
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* display: flex;
  flex-flow: row; */
  /* gap: 10px; */
}

.card {
    width: 90%;
    /* margin: 5px 5px 15px 15px; */
    margin: auto;
    margin-top: 5px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 15px;
    background-color: #efd1e4;
}

.card:hover{
  border: 2px solid black;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  opacity: 100%;
}

.card p {
    font-size: 15px;
    line-height: 25px;
    font-weight: 300;
    color: rgb(169, 58, 248);
    margin-top: 1px;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}

.card img{
    object-fit: cover;
    border-radius: 20px;
    margin: 0px;
    margin-bottom: 10px;
    margin-top: 20px;
    max-width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    border-radius: 3px;
    /* margin: 20px; */
    border: 2px solid black;
}

.card h4 {
    font-size: 25px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 10px;
    color: rgb(108, 6, 181);
    text-align: center;
  
}

.card a:link{
  text-decoration: none;
}

.card a:visited{
  text-decoration: none;
}





.contact h1{
  font-size: 50px;
  text-align: center;
}

section {
  /* height: max-content; */
  width: fit-content;
  margin: auto;
  margin-top: 75px;
  margin-bottom: 75px;
  justify-content: center;
}

.contact-links{
  width: fit-content;
  align-items: center;
  /* display: grid; */
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.contact img{
  height: 200px;
}

.contact p{
  text-align: center;
  font-size: 20px;
  color: rgb(169, 58, 248);
}

#about {
  scroll-margin-top: 50px;
}

#projects {
  scroll-margin-top: 50px;
}

#contact {
  scroll-margin-top: 50px;
}